SECRET = "secret"
MONGODB_URL= "mongodb+srv://imambahrialwi21:TLLTxAjT1aLfkVrN@cluster0.tjgsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REDIS_PASSWORD="kF0XaIfBEZTMmMGWo8WdHIol5J942S2V"
REDIS_URL = "redis-13643.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com"
PORT=3000
